<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Отчет по практике</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Шапка / Баннер -->
    <div class="banner-container" onclick="openLightbox(0)">
        <!-- Вставьте сюда свою картинку для баннера -->
        <img src="images/banner.jpg" alt="Титульный слайд" class="banner-img" id="mainBannerImg">
        <div class="banner-text">
            <h1>Отчет по практике «УП ВЕБ» <br>Учащегося: Лисаковой Виктории<br>Группа: Р-222/24</h1>
            <p>Нажмите для просмотра отчета</p>
        </div>
    </div>

    <!-- Двухколоночный контент -->
    <main class="main-container">
        
        <!-- Левая колонка: Содержание -->
        <aside class="sidebar">
            <h3>Содержание  </h3>
            <nav>
                <ul>
                    <li><a href="#chapter1">Глава 1: Ознакомление с азами кодинга</a></li>
                    <li><a href="#chapter2">Глава 2: Создание адаптивного рекламного объявления в VSC и GitHub</a></li>
                    <li><a href="#chapter3">Глава 3: Создание интерактивного рекламного объявления в VSC и GitHub</a></li>
                    <li><a href="#chapter4">Глава 4: Создание сайта портфолио-слайдера в VSC и GitHub</a></li>
                    <li><a href="#chapter5">Глава 5: Создание сайтов с анимацией в VSC и GitHub</a></li>
                    <li><a href="#chapter6">Глава 6: Создание Фотостокового каталога в VSC и GitHub</a></li>
                    <li><a href="#chapter7">Глава 7: Создание Умного планировщика в VSC и GitHub</a></li>
                    <li><a href="#chapter8">Вывод</a></li>
                    
                </ul>
            </nav>
        </aside>

        <!-- Правая колонка: Текст отчета -->
        <article class="content">
            
            <section id="chapter1">
                <h2>Глава 1: Ознакомление с азами кодинга</h2>
                <p>В самом начале учебной практики были пройдены обучающие уроки кодинга на сайте <a href="https://code-basics.com/">Code Basics</a>, в которых были представлены основные теги в HTML. В них вошло создание списков, параграфов (абзацев), ссылок, добавление иллюстраций и аудио.</p>
                <img src="images/uroki spiski.png" alt="Уроки кодинга Списки" class="report-img">
                <img src="images/uroki paragraf.png" alt="Уроки кодинга Параграф" class="report-img">
                <img src="images/uroki ssilki.png" alt="Уроки кодинга Ссылки" class="report-img">
                <img src="images/uroki photo.png" alt="Уроки кодинга Иллюстрации" class="report-img">
                <img src="images/uroki audio.png" alt="Уроки кодинга Аудио" class="report-img">
                <p>Далее мы ознакомились с теорией, которая включала в себя <a href="https://docs.google.com/document/d/1w6-wqi5qtjP-XZS1WpvAWlYc9lKf2SdhioYputEajlE/edit?tab=t.0">изучение теории вёрстки сайта</a> (история вёрстки сайта, способы вёрстки сайта), определение функций файлов HTML (каркас), CSS (оформление) и JavaScript (интерактивность).</p>
            </section>

            <section id="chapter2">
                <h2>Глава 2: Создание адаптивного рекламного объявления в VSC и GitHub</h2>
                <p>Разработка сайта с адаптивным рекламным объявлением (Курсы для фотографов). Создание файлов HTML и CSS. Добавление фонового изображения. <a href="https://viktorialisakova.github.io/AdvPage/">Сайт.</a></p>
                <img src="images/sayt1.png" alt="Сайт Курсов для фотографов" class="report-img">
            </section>

            <section id="chapter3">
                <h2>Глава 3: Создание интерактивного рекламного объявления в VSC и GitHub</h2>
                <p>Разработка сайта с интерактивным рекламным объявлением. Создание файлов HTML, CSS и JS. Изменение цвета баннера и добавление интерактивной кнопки «Купить».<a href="https://viktorialisakova.github.io/actPage/">Сайт.</a></p>
                <img src="images/sayt2.png" alt="Сайт с интерактивным рекламным объявлением" class="report-img">
            </section>

                        <section id="chapter4">
                <h2>Глава 4: Создание сайта портфолио-слайдера в VSC и GitHub</h2>
                <p>Разработка сайта с интерактивным портфолио-слайдером. Создание файлов HTML, CSS и JS. Добавление 9 изображений. <a href="https://viktorialisakova.github.io/slider-portfolio/">Сайт.</a></p>
                <img src="images/sayt3.png" alt="Сайт Портфолио-слайдер" class="report-img">
            </section>

            <section id="chapter5">
                <h2>Глава 5: Создание сайтов с анимацией в VSC и GitHub</h2>
                <p>Разработка трёх сайтов с анимацией (Скидка 50%, Летняя распродажа и ВТБ). Разделение "смешанных" файлов на HTML, CSS и JS.</p>
                <a href="https://viktorialisakova.github.io/anim-rekl-1/">Первый сайт.</a>
                <img src="images/sayt4(1).png" alt="Сайт с анимацией 1" class="report-img">
                <a href="https://viktorialisakova.github.io/anim-rekl-2/">Второй сайт.</a>
                <img src="images/sayt4(2).png" alt="Сайт с анимацией  2" class="report-img">
                <a href="https://viktorialisakova.github.io/anim-rekl-3/">Третий сайт.</a>
                <img src="images/sayt4(3).png" alt="Сайт с анимацией 3" class="report-img">
            </section>

                        <section id="chapter6">
                <h2>Глава 6: Создание Фотостокового каталога в VSC и GitHub</h2>
                <p>Разработка сайта Фотостокового каталога. Разделение "смешанного" файла на HTML, CSS и JS. Добавление блоков и изображений. <a href="https://viktorialisakova.github.io/photo-stok/">Сайт.</a></p>
                <img src="images/sayt5.png" alt="Сайт Фотостокового каталога" class="report-img">
            </section>

                        <section id="chapter7">
                <h2>Глава 7: Создание Умного планировщика в VSC и GitHub</h2>
                <p>Разработка Умного планировщика. Разделение "смешанного" файла на HTML, CSS и JS. Изменение цветов и их названий при выборе уровня важности задачи. <a href="https://viktorialisakova.github.io/umniy-plan/">Сайт.</a></p>
                <img src="images/sayt6.png" alt="Сайт Умного планировщика" class="report-img">
            </section>

                        <section id="chapter8">
                <h2>Вывод</h2>
                <p>Кодинг сайта - это сложный процесс, который включает в себя знание основ работы с HTML, CSS и JS файлами. Самое важное в процессе - соединить между собой файлы, отвечающие за каркас, оформление, интерактивность и изображения путём прописания соответствующих тегов, правильных названий и создания файлов в общей папке.</p>
            </section>

        </article>
    </main>

    <!-- Лайтбокс для пролистывания картинок баннера -->
    <div class="lightbox" id="lightbox">
        <button class="lightbox-btn close-btn" onclick="closeLightbox()">&times;</button>
        <button class="lightbox-btn prev-btn" onclick="changeImage(-1)">&#10094;</button>
        <img src="" alt="Увеличенное изображение" class="lightbox-img" id="lightboxImg">
        <button class="lightbox-btn next-btn" onclick="changeImage(1)">&#10095;</button>
    </div>

    <!-- Логика JavaScript -->
    <script src="script.js"></script>
</body>
</html>
